{
  "name": "novel-persona-radar",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "data": "tsx scripts/build-data.ts",
    "judge": "tsx scripts/judge.ts",
    "test": "vitest run",
    "predev": "tsx scripts/build-data.ts",
    "prebuild": "tsx scripts/build-data.ts",
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint"
  },
  "dependencies": {
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@12.8.0"
}
